<!DOCTYPE html>

<head>
    <title>Pipes & Filters</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="shortcut icon" href="static/pipe.png" />
    <style>
        body {background-color: powderblue;}

        body {
            overflow-x: hidden !important;
        }

        #circle {
          background-color: #2596be;
          width: 100px;
          height: 100px;
          top: 100px;
          left: 250px;
          border: 1px solid black;
          text-align: center;
          font-size: 20px;
          font-weight: bold;
          border-radius: 100px;
          display: flex;
          justify-content: center;
          align-items: center;
        }

        #box {
          background-color: #2596be;
          width: 100px;
          height: 100px;
          padding: 10px;
          border: 3px black solid;
          font-size: 20px;
          font-weight: bold;
          display: flex;
          justify-content: center;
          align-items: center;
        }
    </style>
</head>

<body>
        <div class="row" style="height: 100px;">
          <div class="col-4">
            <div class="form-wrapper">
                <h2 class="Pipes & Filters" style="margin-left: 10px;">Pipe & Filters</h2>
            </div>
          </div>
          <div class="col-4">

          </div>
          <div class="col-4">
            <img src="static\Hochschule_Weserbergland_logo.svg.png" style="height: 20%; float: right; margin-right: 10px;" alt="HSW">
          </div>
        </div>
        <div class="row">
            <div class="col-4">

            </div>
            <div class="col-4">
                {% from "_formhelpers.html" import render_field %}
                <form method="POST" class="form-horizontal needs-validation" action="{{ url_for('.main') }}">
                    {{ form.csrf_token }}

                    <div style="width: 100px;">
                      {{ render_field(form.input, class_="form-control") }}
                    </div>
                    <div style="width: 200px; float: left;">
                      {{ render_field(form.filter1, class_="form-control") }}
                    </div>
                    <div style="width: 200px; float: left; margin-left: 5px;">
                      {{ render_field(form.filter2, class_="form-control") }}
                    </div>
                    <div style="width: 200px; float: left; margin-left: 5px;">
                      {{ render_field(form.filter3, class_="form-control") }}
                    </div>
            
                    <input style="margin-top: 20px;" type="submit" class="btn btn-primary" onclick="loading();">
                </form>
            </div>
            <div class="col-4">

            </div>
        </div>
        {% block content %} {% endblock %}
</body>